<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pr_open_projects"
        android:showAsAction="ifRoom"
        android:title="nui.menu.tools.project"/>
    <item
        android:id="@+id/pr_open_lessons"
        android:showAsAction="ifRoom"
        android:title="nui.menu.tools.lesson"/>
    <item
        android:id="@+id/pr_open_editor"
        android:showAsAction="ifRoom"
        android:title="nui.menu.tools.editor"/>
    <item
        android:id="@+id/pr_opt"
        android:title="nui.menu.tools.options"
        android:showAsAction="ifRoom">
        <menu>
            <group
                android:id="@+id/pr_opt_reverse_group"
                android:checkableBehavior="all">
                <item
                    android:id="@+id/pr_opt_reverse"
                    android:title="nui.practice.reverse"/>
                <item
                    android:id="@+id/pr_opt_image"
                    android:title="nui.practice.image"/>
                <item
                    android:id="@+id/pr_opt_showLesson"
                    android:title="nui.practice.show.lesson"/>
                <item
                    android:id="@+id/pr_opt_urduSpecial"
                    android:title="nui.practice.urdu"/>
                <item
                    android:id="@+id/pr_opt_showStatistics"
                    android:title="nui.menu.options.show.statistics"/>
            </group>
            <item
                android:id="@+id/pr_opt_clipboard"
                android:title="nui.practice.clipboard">
                <menu>
                    <item
                        android:id="@+id/pr_opt_clipboard_foreign"
                        android:title="nui.practice.clipboard.foreign"/>
                    <item
                        android:id="@+id/pr_opt_clipboard_type"
                        android:title="nui.practice.clipboard.type"/>
                    <item
                        android:id="@+id/pr_opt_clipboard_user"
                        android:title="nui.practice.clipboard.user"/>
                    <item
                        android:id="@+id/pr_opt_clipboard_comment"
                        android:title="nui.practice.clipboard.comment"/>
                </menu>
            </item>
            <item
                android:id="@+id/pr_open_analysis"
                android:title="nui.menu.tools.analysis"/>
        </menu>
    </item>
    <item
        android:id="@+id/pr_open_about"
        android:title="nui.menu.tools.about"
        android:showAsAction="ifRoom"/>
</menu>