<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_gravity="center"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/indiaGreen"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:layout_gravity="center"
        >

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:id="@+id/about_lbProgramVersion"
                android:paddingTop="5dp"
                android:textColor="@color/white"
                android:text="nui.about.version"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="15dp"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:id="@+id/about_tfProgramVersion"
                />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:id="@+id/about_lbOSVersion"
                android:paddingTop="5dp"
                android:textColor="@color/white"
                android:text="nui.about.os"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="15dp"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:id="@+id/about_tfOSVersion"
                />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:id="@+id/about_lbScreenSize"
                android:paddingTop="5dp"
                android:textColor="@color/white"
                android:text="nui.about.screen.size"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="15dp"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:id="@+id/about_tfScreenSize"
                />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:id="@+id/about_lbDensity"
                android:paddingTop="5dp"
                android:textColor="@color/white"
                android:text="nui.about.density"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="15dp"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:id="@+id/about_tfDensity"
                />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:id="@+id/about_lbWebsite"
                android:textColor="@color/white"
                android:text="nui.about.website"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="15dp"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:id="@+id/about_tfWebsite"
                />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <Button
            android:id="@+id/about_btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="24sp"
            android:text="nui.about.back"/>
    </LinearLayout>
</LinearLayout>