<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/white"
              android:padding="20dp"
    >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/indiaBlue"
                android:id="@+id/file_dir_label"
                android:text="nui.file.dir.label"
                android:layout_margin="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/indiaBlue"
                android:background="@color/shadow"
                android:layout_margin="5dp"
                android:id="@+id/file_dir"
                android:enabled="false"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:id="@+id/file_dir_up"
                android:text="nui.file.dir.up"
                android:enabled="false"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:id="@+id/file_dir_create"
                android:text="nui.file.dir.create"
                android:enabled="false"
                />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:textColor="@color/indiaBlue"
                android:id="@+id/file_sel_file_label"
                android:text="nui.file.sel.file.label"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/indiaBlue"
                android:background="@color/shadow"
                android:layout_margin="5dp"
                android:textSize="24sp"
                android:id="@+id/file_sel_file"
                android:enabled="false"
                />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:textColor="@color/indiaBlue"
                android:id="@+id/file_dir_content_label"
                android:text="nui.file.dir.zipContent.label"
                />

            <ListView
                android:layout_height="350dp"
                android:layout_width="fill_parent"
                android:layout_margin="5dp"
                android:textSize="24sp"
                android:id="@+id/file_dir_content"
                />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:textSize="24sp"
            android:id="@+id/file_ok"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:textSize="24sp"
            android:layout_margin="5dp"
            android:id="@+id/file_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>