<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="20dp"
              android:background="@color/white"
              android:id="@+id/lessons_rightColumn"
              android:gravity="center"
              android:orientation="vertical">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:id="@+id/lessons_lbHeaderDirectories"
                android:text="nui.lessons.header.directories"
                android:textColor="@color/white"
                android:background="@color/indiaGreen"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:textSize="24sp"/>

            <TextView
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:id="@+id/lessons_lbHeaderFiles"
                android:text="nui.lessons.header.files"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/white"
                android:background="@color/indiaGreen"
                android:padding="5dp"
                android:textSize="24sp"/>
        </TableRow>

        <TableRow>

            <ListView
                android:layout_height="350dp"
                android:layout_width="fill_parent"
                android:textSize="24sp"
                android:paddingLeft="7dp"
                android:id="@+id/lessons_directorySelection"/>

            <ListView
                android:layout_height="350dp"
                android:layout_width="fill_parent"
                android:textSize="24sp"
                android:paddingLeft="7dp"
                android:id="@+id/lessons_lessonSelection"/>
        </TableRow>

        <TableRow>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="nui.lesson.select.directories"
                    android:textSize="24sp"
                    android:paddingRight="10dp"
                    android:textColor="@color/indiaBlue"
                    android:id="@+id/lessons_lbSelectDirectories"/>

                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="nui.lesson.select.all.directories"
                    android:textSize="24sp"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/lessons_buttonSelectAllDirectories"/>

                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="nui.lesson.select.no.directories"
                    android:textSize="24sp"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/lessons_buttonSelectNoDirectories"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nui.lesson.tree.filter"
                    android:textSize="24sp"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/lessons_buttonFilter"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="nui.lesson.select.files"
                    android:textSize="24sp"
                    android:paddingRight="10dp"
                    android:textColor="@color/indiaBlue"
                    android:id="@+id/lessons_lbSelectFiles"/>

                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="nui.lesson.select.all.files"
                    android:textSize="24sp"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/lessons_buttonSelectAllFiles"/>

                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="nui.lesson.select.no.files"
                    android:textSize="24sp"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/lessons_buttonSelectNoFiles"/>
            </LinearLayout>
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="nui.ok"
            android:textSize="24sp"
            android:id="@+id/lessons_buttonOk"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="nui.cancel"
            android:layout_marginLeft="12dp"
            android:textSize="24sp"
            android:id="@+id/lessons_buttonCancel"/>
    </LinearLayout>
</LinearLayout>

