<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/shadow"
              android:padding="24dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cloud_lbServer"
                android:textColor="@color/indiaBlue"
                android:focusable="true"
                android:layout_margin="12dp"
                android:focusableInTouchMode="true"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:layout_margin="12dp"
                android:ems="15"
                android:background="@color/white"
                android:textColor="@color/indiaBlue"
                android:inputType="text"
                android:text="@string/http_www_ebuchner_de_vocab_app"
                android:id="@+id/cloud_tfServer"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:textColor="@color/indiaBlue"
                android:id="@+id/cloud_lbUser"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:layout_margin="12dp"
                android:background="@color/white"
                android:ems="15"
                android:textColor="@color/indiaBlue"
                android:inputType="text"
                android:id="@+id/cloud_tfUser"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/indiaBlue"
                android:layout_margin="12dp"
                android:id="@+id/cloud_lbPass"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:textColor="@color/indiaBlue"
                android:ems="15"
                android:background="@color/white"
                android:layout_margin="12dp"
                android:inputType="textPassword"
                android:id="@+id/cloud_tfPass"/>
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="nui.cloud.server.connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:id="@+id/cloud_btnServerConnect"
            />

        <Button
            android:text="nui.cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cloud_btnServerCancel"
            />
    </LinearLayout>
</LinearLayout>